@import 'Colours';

.portfolio-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.portfolio-description {
  border-bottom: 1px solid $lightGreyTextField;
  border-top: 1px solid $lightGreyTextField;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 30px;
  min-height: 368px;
}

.project-item {
  display: flex;
  flex-direction: column;
}

.project-item .project-hero-image {
  max-height: 500px;
}

.project-item-content {
  display: flex;
  flex-direction: column;
  margin-top: 80px;

  aside {
    border-bottom: 1px solid $lightGreyTextField;
    border-top: 1px solid $lightGreyTextField;
    padding-bottom: 30px;
    padding-top: 50px;
  }

  img {
    margin-bottom: 30px;
    width: 100%;
  }

  h2, h3 {
    margin-bottom: 30px;
  }

  p {
    margin-bottom: 30px;
  }

  .tags {
    color: $cyan;
  }
}

.previous-next {
  border-bottom: 1px solid $lightGreyTextField;
  border-top: 1px solid $lightGreyTextField;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  padding-top: 30px;

  .next-project, .previous-project {
    align-items: center;
    display: flex;
    flex-basis: 50%;
  }

  .next-project {
    justify-content: flex-end;
  }
}

.next-project img {
  margin-left: 30px;
}

.previous-project img {
  margin-right: 30px;
}

@media only screen and (min-width: 500px) {
  .portfolio-item {
    flex-direction: row;
  }

  .portfolio-item img,
  .portfolio-item .portfolio-description {
    flex-basis: 50%;
  }

  .portfolio-description {
    margin: 0 auto;
    max-width: 350px;
  }

  .portfolio-description-left {
    padding-right: 20px;
  }

  .portfolio-description-right {
    padding-left: 20px;
  }

  .project-item-content {
    flex-direction: row;
    justify-content: space-between;

    aside {
      flex-basis: 40%;
      max-width: 350px;
    }

    section {
      flex-basis: 60%;
    }
  }
}