:root {
  --cyan: #5FB4A2;
  --darkBlue: #203A4C;
  --greyDarkBlue: #33323D;
  --lightGrey: #FAFAFA;
  --lightGreyTextField: #EAEAEB;
  --red: #F43030;
}

.App {
  position: relative;
}

a {
  text-decoration: none;
}

a:focus, a:hover {
  color: var(--cyan);
}

h1 {
  font-size: 2.5rem;
  letter-spacing: -0.36px;
  line-height: 40px;
}

h2 {
  font-size: 2.5rem;
  line-height: 42px;
}

h3 {
  font-size: 2rem;
  line-height: 36px;
}

p {
  color: var(--greyDarkBlue);
  font-family: 'Public Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
}

.small-p {
  color: var(--greyDarkBlue);
  font-family: 'Public Sans', sans-serif;
  font-size: 0.9375rem;
  line-height: 30px;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.container {
  margin: 20px auto;
  max-width: 1100px;
}

.button {
  align-items: center;
  border: 1px solid transparent;
  display: flex;
  font-family: 'Public Sans', sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  height: 48px;
  justify-content: space-around;
  letter-spacing: 2px;
  width: 200px;
}

.button:disabled {
  background-color: var(--lightGreyTextField);
}

.button-primary {
  background-color: var(--darkBlue);
  color: var(--lightGrey);
}

.button-primary:hover, .button-primary:focus {
  background-color: var(--cyan);
}

.button-secondary {
  background-color: transparent;
  border: 1px solid var(--greyDarkBlue);
  color: var(--darkBlue);
}

.button-secondary:hover, .button-secondary:focus {
  background-color: var(--greyDarkBlue);
  color: var(--lightGrey);
}

.button-secondary:disabled {
  border-color: var(--lightGreyTextField);
  color: var(--lightGreyTextField);
}

.button-img-container {
  text-align: center;
  width: 48px;
}

.button-img-container>.button-img {
  width: 15px;
}

.button-primary:hover + .button-img g {
  fill: var(--lightGrey);
}

.button-primary:hover, .button-primary:focus + .button-img-container>.button-img {
  fill: var(--lightGrey);
}

.button-text {
  flex: 1;
  text-align: center;
}

.app-container {
  margin: 50px 20px 0;
  min-height: 100vh;
  padding-bottom: 260px;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-top: 50;
}

.navigation {
  display: flex;
}

.nav img {
  height: 30px;
  width: 50px;
}

.nav li {
  color: var(--greyDarkBlue);
  font-family: 'Public Sans', sans-serif;
  font-size: 0.75rem;
  font-weight: 900;
  letter-spacing: 2px;
  line-height: 14.1px;
  margin-left: 50px;
}

.nav li a {
  color: var(--greyDarkBlue);
}

.nav li a:focus,
.nav li a:hover {
  color: var(--cyan);
}

.nav li .active {
  color: var(--cyan);
}

.nav .mobile-nav img {
  height: 20px;
  width: 30px;
}

.mobile-nav {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  position: relative;
}

.mobile-navigation {
  align-items: center;
  background-color: var(--greyDarkBlue);
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  padding: 30px;
  position: absolute;
  white-space: nowrap;
}

.mobile-navigation li {
  margin-left: 0;
  padding: 10px;
}

.mobile-navigation li a {
  color: var(--lightGrey);
}

.hero img {
  width: 100%;
}

.hero-overlay h1 {
  margin-bottom: 30px;
  margin-top: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.about .about-img {
  flex-basis: 50%;
}

.about-text {
  border-bottom: 1px solid var(--lightGreyTextField);
  border-top: 1px solid var(--lightGreyTextField);
  flex-basis: 30%;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
}

.about-text p {
  margin-bottom: 25px;
  margin-top: 25px;
}

.contact {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-top: 100px;
}

.contact h2 {
  margin-bottom: 30px;
  text-align: center;
}

.footer {
  background-color: var(--greyDarkBlue);
  bottom: 0;
  color: var(--lightGrey);
  display: flex;
  padding: 50px;
  position: absolute;
  width: 100%;
}

.footer-left {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.footer ul {
  display: flex;
}

.footer-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1100px;
  width: inherit;
}

.footer .bottom-nav {
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 20px;
}

.footer li {
  font-family: 'Public Sans', sans-serif;
  font-size: 0.75rem;
  font-weight: 900;
  letter-spacing: 2px;
  line-height: 40px;
  list-style-type: none;
  margin: 0 10px;
}

.footer li a {
  color: var(--lightGrey);
}

.footer li a:focus,
.footer li a:hover {
  color: var(--cyan);
}

.footer svg path {
  fill: var(--lightGrey);
}

@media only screen and (min-width: 500px) {
  .app-container {
    padding-bottom: 90px;
  }

  .hero {
    position: relative;
  }

  .hero h1 {
    margin: 50px 0;
  }

  .hero-overlay {
    background-color: var(--lightGrey);
    bottom: 0;
    max-width: 445px;
    position: absolute;
  }

  .about {
    flex-direction: row;
  }

  .contact {
    flex-direction: row;
  }

  .contact h2 {
    flex-basis: 30%;
  }

  .horizontal-line {
    border: 1px solid var(--lightGreyTextField);
    flex-basis: 40%;
    height: 1px;
  }

  .footer {
    height: 80px;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer li {
    line-height: 14.1px;
  }

  .footer-left {
    flex-direction: row;
  }

  .footer .bottom-nav {
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3.125rem;
    letter-spacing: -0.45px;
    line-height: 50px;
  }
}